# Configuration file for libinput-gestures.
# ORIG: /etc/libinput-gestures.conf
# ORIG: /etc/libinput-gestures.conf.bak

# WS
gesture swipe left	_internal ws_up
gesture swipe right	_internal ws_down

# Rofi
gesture pinch in	xdotool key super+d
gesture swipe down 3     xdotool key super+d

# Esc
gesture pinch out	xdotool key Escape
gesture swipe up 3     xdotool key Escape
