; vim:ft=dosini

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

[bar/launcher]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 25
bottom = true
offset-x = 0
offset-y = 0
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = ${colors.foreground}

padding-left = 0
padding-right = 0

module-margin-left = 2
module-margin-right = 2

font-0 = "Ubuntu Nerd Font:pixelsize=12;1"
font-1 = "Material Icons:pixelsize=12;1"
font-2 = "DejaVu Sans:pixelsize=12;1"
font-3 = "OpenSymbol=12;1"
font-4 = "Siji:pixelsize=12;1"

cursor-click = pointer

click-left = ~/.config/polybar/launcher.item.sh true

;modules-left = Suspend
modules-center = Notes YMusic Subl3
;modules-right = Poweroff

[module/Suspend]
type = custom/script
interval = 1000
format-underline = #0000ff
format-foreground = #fff
label = 
exec = echo "x"
click-left = systemctl suspend
[module/Poweroff]
type = custom/script
interval = 1000
format-underline = #ff0000
format-foreground = #fff
label = 
exec = echo "x"
click-left = poweroff

; APPS
[module/App1]
type = custom/script
interval = 1000
format-underline = #fff
label =  %output%
exec = echo "App1"
click-left = ~/.config/polybar/launcher.item.sh true
[module/Notes]
type = custom/script
interval = 1000
format-underline = #fff
label =  %output%
exec = echo "Notes"
click-left = ~/.config/polybar/launcher.item.sh typora ~/notes
[module/Subl3]
type = custom/script
interval = 1000
format-underline = #fff
label =  %output%
exec = echo "Sublime Text 3"
click-left = ~/.config/polybar/launcher.item.sh subl3 -n
[module/YMusic]
type = custom/script
interval = 1000
format-underline = #fff
label =  %output%
exec = echo "Y.Music"
click-left = ~/.config/polybar/launcher.item.sh google-chrome-stable --app=https://music.yandex.ru/users/yamusic-daily/playlists/24898727