; vim:ft=dosini

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5


[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 20
;bottom = true
offset-x = 0
offset-y = 0
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = ${colors.foreground}

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 0

font-0 = "Ubuntu Nerd Font:pixelsize=10;1"
font-1 = "Material Icons:pixelsize=10;1"
font-2 = "DejaVu Sans:pixelsize=10;1"
font-3 = "OpenSymbol=10;1"
font-4 = "Siji:pixelsize=10;1"

modules-left = i3 xwindow
modules-center = 
modules-right = btplayer pomodoro date pulseaudio xbacklight xkeyboard memory wlan battery powermenu

tray-position = center
tray-padding = 2
tray-maxsize = 16
tray-detached = false
;tray-background = #666

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = pointer

[bar/launcher]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 50
bottom = true
offset-x = 0
offset-y = 0
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = ${colors.foreground}

font-0 = "Ubuntu Nerd Font:pixelsize=10;1"
font-1 = "Material Icons:pixelsize=10;1"
font-2 = "DejaVu Sans:pixelsize=10;1"
font-3 = "OpenSymbol=10;1"
font-4 = "Siji:pixelsize=10;1"

modules-center = examplescript


; APPS
[module/Firefox]
type = custom/script
interval = 1000
format-underline = #fff
label = 
exec = echo "App1"
click-left = ~/.config/polybar/launcher.item.sh firefox
[module/Notes]
type = custom/script
interval = 1000
format-underline = #fff
label = 
exec = echo "Notes"
click-left = ~/.config/polybar/launcher.item.sh typora ~/notes
[module/Subl3]
type = custom/script
interval = 1000
format-underline = #fff
label = 
exec = echo "Sublime Text 3"
click-left = ~/.config/polybar/launcher.item.sh subl3 -n
[module/YMusic]
type = custom/script
interval = 1000
format-underline = #fff
label = 
exec = echo "Y.Music"
click-left = ~/.config/polybar/launcher.item.sh google-chrome-stable --app=https://music.yandex.ru/users/yamusic-daily/playlists/24898727

; Modules

[module/examplescript]
type = custom/script
exec = date
click-left = exit
click-right = echo 1
interval = 1
label = %output%
format-underline = #fff


[module/systray]
type = internal/systray

[module/xwindow]
type = internal/xwindow
label = %title:0:80:...%
format-underline = #fff

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
;blacklist-1 = scroll lock

;format-prefix =  
;format-prefix-foreground = #fff
;format-prefix-underline = #fff

label-layout = %icon%
label-layout-underline = #fff

layout-icon-default =  
layout-icon-0 = ru;%{B#ff0000}%{F#fff}RU%{B- F-}
layout-icon-1 = us;US

label-indicator-padding = 1	
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

label-indicator-on-capslock = 
label-indicator-on-capslock-underline = ${colors.alert}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /data

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= #fff
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |
format-underline = #666


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight
label = %percentage:03%%
format = <label>
format-underline = #fff

[module/backlight]
type = custom/script
label =  %output:03%
exec = brightnessctl get
scroll-up = brightnessctl set 5+
scroll-down = brightnessctl set 3-
click-left = brightnessctl set 10
click-right = brightnessctl set $(brightnessctl max)
interval = 1
format-underline = #fff

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
format-prefix-foreground = #fff
format-underline = #fff
label = %percentage:03%%

[module/memory]
type = internal/memory
interval = 1
format-prefix = 
format-prefix-foreground = #fff
format-underline = #fff
label = %gb_free%

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 5

format-connected = <label-connected>
format-connected-underline = #fff
;label-connected = %essid%
label-connected = 

format-disconnected = 
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 0
ramp-signal-1 = 1
ramp-signal-2 = 2
ramp-signal-foreground = #fff

[module/eth]
type = internal/network
interface = enp1s0
interval = 3

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = " %Y-%m-%d"
date-alt = " %A, %d %B %Y"

time = %H:%M
time-alt = %H:%M

format-prefix = 
format-prefix-foreground = #fff
format-underline = #fff

label = %date% %time%

[module/pomodoro]
type = custom/script
exec = python3 ~/.config/i3/scripts/pomodoro-client.py status
click-left = python3 ~/.config/i3/scripts/pomodoro-client.py toggle
click-right = python3 ~/.config/i3/scripts/pomodoro-client.py stop
interval = 1
label = %output%
format-underline = #fff

[module/btplayer]
type=custom/script
exec=python3 ~/.config/i3/scripts/bt_player_control.py status --status-playing  --status-paused  --status-offline 
click-left=python3 ~/.config/i3/scripts/bt_player_control.py play
click-right=python3 ~/.config/i3/scripts/bt_player_control.py next
interval = 1
label = %output:0:45:...%
format-underline = #fff
[module/localplayer]
type=custom/script
exec=playerctl metadata xesam:title 2>/dev/null
click-left=playerctl play-pause
click-right=playerctl next
interval = 1
label = %output:0:45:...%
format-underline = #fff

[module/pulseaudio]
type = internal/pulseaudio
; Suspend over 100%
use-ui-max = false
sink = alsa_output.pci-0000_00_1f.3.analog-stereo

label-volume = %percentage:03%%
format-volume = <ramp-volume> <label-volume>

label-muted = %percentage:03%%
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

format-volume-underline = #fff
format-muted-underline = #666

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = -
bar-volume-fill-font = 2
bar-volume-empty = -
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 98

label-full = 

label-charging = %percentage%%
label-discharging = %percentage%%

;format-charging = <animation-charging> <label-charging>
format-charging = <animation-charging> <label-charging>
format-charging-underline = #fff

;format-discharging = <ramp-capacity> <label-discharging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = #fff

ramp-capacity-0 = %{F#ff0000}
ramp-capacity-1 = %{F#ff5e00}
ramp-capacity-2 = %{F#ff8c00}
ramp-capacity-3 = %{F#ffff00}
ramp-capacity-4 = %{F#ffffff}
ramp-capacity-foreground = #fff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = #fff
animation-charging-framerate = 750

;animation-discharging-0 = %{F#ffffff}
;animation-discharging-1 = %{F#ffff00}
;animation-discharging-2 = %{F#ff8c00}
;animation-discharging-3 = %{F#ff5e00}
;animation-discharging-4 = %{F#ff0000}
;animation-discharging-foreground = #fff
;animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = #ff0000
label-close = 
label-close-foreground = #fff
label-separator = |
label-separator-foreground = #666

menu-0-0 = 
menu-0-0-underline = #ff0000
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-underline = #ffff00
menu-0-1-exec = menu-open-2
menu-0-2 = 
menu-0-2-underline = #0000ff
menu-0-2-exec = menu-open-3

menu-1-0 = 
menu-1-0-foreground = #ff0000
menu-1-0-exec = poweroff

menu-2-0 = 
menu-2-0-foreground = #ffff00
menu-2-0-exec = reboot

menu-3-0 = 
menu-3-0-foreground = #0000ff
menu-3-0-exec = systemctl suspend

;format-underline = #fff

